/* reset code and common code start here */
:root{
    --transition: all 0.3s;
    --scale: scale(1.1);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-weight: 400;
}

html{
    background-color: #fafafa;
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: "Edu AU VIC WA NT Pre", cursive;
}
body{
    background-color: #ffff;
    width: 100rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4,-0.1rem 0rem 0.1rem #c4c4c4;

}
.text-justify{
    text-align: justify;
}
.text-white{
    color: white;
}
.btn{
    background-color: rgb(230,159,0);
    border-radius: 0.6rem;
    cursor: pointer;
    font-size: 1.6rem;
    padding:1 rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
.section-heading{
    font-size: 6rem;
    text-align: center;
}
.section-center{
    display: flex;
    flex-direction: column;
    min-height: 95vh;
    justify-content: center;
    align-items: center;
}
/* reset code and common code end here */
/* header start here */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: aqua;
    color: antiquewhite;
    padding: 2rem 1rem;

    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;

}
.logo-figure{
      border: 1px solid #fff;
}
.logo{
    font-size: 4rem;
}
nav ul{
    display: flex;
    gap: 2rem;
} 
nav ul li{
    padding: 1rem;
    transition-property: var(--transition);
}
nav ul li:hover{
    background-color: burlywood;
    border-radius: 0.6rem;
}
.nav__link{
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}

/* header ends here */

/* banner section starts here */
.banner{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
.banner article{
    flex-basis: 50%;
    margin: 1rem;
}
.banner_heading{
         display: inline-block;
         background-color: yellowgreen;
         padding: 1rem;
         color: #fff;
         margin-bottom: 1.5rem;
         font-size: 4rem;
}
.banner_description{
  font-size: 1.8rem;
}
.banner aside{
      flex-basis: 50%;
      text-align: center;
}
.banner__img{
    width: 55rem;
    height: 55rem;
    border: 0.3rem solid;
}
/* banner section ends here */

/* about me section start here */
#blog-about{
    background-color: darkgoldenrod;
}
.cards{
    display: flex;
    align-items: center;
    gap: 1rem;

}
.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: aqua;
    padding: 3rem 1 rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    align-items: center;
    transition: var(--transition);
}
.card:hover{
    transform: var(scale);
}
.card__header{
    font-size: 3rem;
}
.card__description{
  padding: 0.4rem 0;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  text-align: center;
}
.card__btn{
     width: 80%;

}

/* about me section ends here */

/* archives section start */

/* archives section ends */

.archieves-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1 solid;
}
.archievs_lists{
    display: flex;
    text-align: center;
    gap: 2rem;
}
.archives__list{
    
}
.archieves__img{
    width: 90%;
    height: 90%;
    border-radius: 0.6rem;
    transition: var(--transition);
}
.archieves__img:hover{
    transform: var(scale);
}
/* responsiveness start here  */
@media screen and (max-width: 992px) {
    .banner{
    flex-direction: column;
    }
    .banner article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
}
@media screen and (max-width: 768px) {
    html{
        font-size: 55.5%;
    }
    .banner article{
        width: 80%;
    }

}

@media screen and (max-width: 600px) {
    html{
        font-size: 48.5%;
    }
    header{
        flex-direction: column;
    }

    nav ul{
        flex-direction: column;
        padding-left: 2.5rem;
    }
    .banner{
        min-height: auto;
    }
    .banner article{
        width: 90%;
    }
    .banner__img{
        max-width: 90%;
    }
}

/* responsiveness ends here */